{
  "name": "time-to-stop",
  "version": "1.0.0",
  "description": "This is a simple timer!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anpilogov-com/time-to-stop.git"
  },
  "keywords": [
    "timer",
    "time",
    "stop",
    "watch"
  ],
  "author": "Anpilogov A.O.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anpilogov-com/time-to-stop/issues"
  },
  "homepage": "https://github.com/anpilogov-com/time-to-stop#readme",
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
